<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .arena {
            width: 800px;
            height: 350px;
            background: red;
            border: 1px solid black;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .blocks {
            height: 20px;
            width: 70px;
            position: absolute;
        }

        body {
            text-align: center;
        }

        .ball {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            border: 1px solid black;
            z-index: 1;
        }

        .desk {
            position: absolute;
            width: 100px;
            height: 10px;
            bottom: 20px;
            background: white;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <button>Start</button>
    <div class="arena">

    </div>
    <script src="index.js"></script>
    <script src="desk.js"></script>
    <script src="ball.js"></script>
    <script src="blocks.js"></script>
    <script src="game.js"></script>
</body>

</html>